# concrete-jumple

./: README.md  class.plantuml  demo.plantuml  demo2.plantuml
demo/: dependency-reduced-pom.xml  pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/Generators/: AbstractEntityGenerator.java  BuffGenerator.java  EnemyGenerator.java  PlatformGenerator.java
demo/src/main/java/com/example/platformer/: Buff.java  BuffSidebar.java  BuffType.java  CollisionManager.java  Config.java  Enemy.java  EnemyGenerator.java  Entity.java  GameController.java  GameEndListener.java  GameLoop.java  GameTimer.java  Goal.java  Main.java  Map.java  MusicPlayer.java  Platform.java  PlatformGenerator.java  Player.java
demo/src/main/java/com/example/platformer/core/: CollisionManager.java  Config.java  GameAbortListener.java  GameController.java  GameEndListener.java  GameLoop.java  GameStarter.java  GameTimer.java  Main.java  MenuScreen.java  SuperMain.java  UserSettings.java
demo/src/main/java/com/example/platformer/entities/: Buff.java  BuffType.java  Enemy.java  Entity.java  Goal.java  Player.java
demo/src/main/java/com/example/platformer/generators/: AbstractEntityGenerator.java  BuffGenerator.java  EnemyGenerator.java  PlatformGenerator.java
demo/src/main/java/com/example/platformer/highscores/: DatabaseManager.java  HighScore.java
demo/src/main/java/com/example/platformer/map/: Map.java  Platform.java
demo/src/main/java/com/example/platformer/ui/: BuffSidebar.java  EndScreen.java  HighScoresScreen.java  MenuScreen.java  MusicPlayer.java  PauseScreen.java  SettingsScreen.java
demo/src/main/java/generators/: AbstractEntityGenerator.java  BuffGenerator.java  EnemyGenerator.java  PlatformGenerator.java
demo/src/main/java/highscores/: HighScore.java  TestMongoDB.java
demo/src/main/resources/: config.json
demo/src/main/resources/config/: user_settings.properties
demo/src/main/resources/css/: endscreen.css  game-styles.css  highscores.css  menu.css  pause.css  sidebar.css
